Multichar_Symbols
+1Erg +2Erg +3Erg
+SgErg +DuErg +PlErg
+InclErg +ExclErg
+1Abs +2Abs +3Abs
+SgAbs +DuAbs +PlAbs
+InclAbs +ExclAbs
^GUESSNOUNSTEM

LEXICON Root
0:0 Stem;

LEXICON Stem
^GUESSNOUNSTEM Enclitic;

LEXICON Enclitic
+1Abs+SgAbs:ak #;
+2Abs+SgAbs:ka #;
+3Abs+SgAbs:isu #;
+1Abs+DuAbs+InclAbs:ta #;
+1Abs+PlAbs+ExclAbs:kami #;
+1Abs+PlAbs+InclAbs:tayo #;
+3Abs+PlAbs:da #;
+1Erg+SgErg:ko #;
+2Erg+SgErg:mo #;
+3Erg+SgErg:na #;
+1Erg+SgErg:k #;
+2Erg+SgErg:m #;
+1Erg+DuErg+InclErg:ta #;
+1Erg+PlErg+ExclErg:mi #;
+1Erg+PlErg+InclErg:tayo #;
+2Erg+PlErg:yo #;
+3Erg+PlErg:da #;
+1Erg+SgErg+2Abs+SgAbs:ka #;
+1Erg+SgErg+3Abs+SgAbs:ko #;
+1Erg+SgErg+3Abs+SgAbs:k #;
+2Erg+SgErg+1Abs+SgAbs:nak #;
+3Erg+SgErg+1Abs+SgAbs:nak #;
+2Erg+PlErg+1Abs+SgAbs:dak #;
+3Erg+PlErg+1Abs+SgAbs:dak #;
+3Erg+SgErg+2Abs+SgAbs:naka #;
+1Erg+PlErg+ExclErg+2Abs+SgAbs:daka #;
+3Erg+PlErg+2Abs+SgAbs:daka #;
+2Erg+SgErg+3Abs+SgAbs:mo #;
+2Erg+SgErg+3Abs+SgAbs:m #;
+3Erg+SgErg+3Abs+SgAbs:na #;
+1Erg+DuErg+InclErg+3Abs+SgAbs:ta #;
+1Erg+PlErg+ExclErg+3Abs+SgAbs:mi #;
+1Erg+PlErg+InclErg+3Abs+SgAbs:tayo #;
+2Erg+PlErg+3Abs+SgAbs:yo #;
+3Erg+PlErg+3Abs+SgAbs:da #;
+3Erg+SgErg+1Abs+DuAbs+InclAbs:nata #;
+2Erg+PlErg+1Abs+DuAbs+InclAbs:data #;
+3Erg+PlErg+1Abs+DuAbs+InclAbs:data #;
+2Erg+SgErg+1Abs+PlAbs+ExclAbs:nakami #;
+3Erg+SgErg+1Abs+PlAbs+ExclAbs:nakami #;
+2Erg+PlErg+1Abs+PlAbs+ExclAbs:dakami #;
+3Erg+PlErg+1Abs+PlAbs+ExclAbs:dakami #;
+3Erg+SgErg+1Abs+PlAbs+InclAbs:natayo #;
+3Erg+PlErg+1Abs+PlAbs+InclAbs:datayo #;
+1Erg+SgErg+2Abs+PlAbs:kayo #;
+3Erg+SgErg+2Abs+PlAbs:nakayo #;
+1Erg+PlErg+ExclErg+2Abs+PlAbs:dakayo #;
+3Erg+PlErg+2Abs+PlAbs:dakayo #;
