Multichar_Symbols
+1Erg +2Erg +3Erg
+SgErg +DuErg +PlErg
+InclErg +ExclErg
+1Abs +2Abs +3Abs
+SgAbs +DuAbs +PlAbs
+InclAbs +ExclAbs
^GUESSNOUNSTEM

LEXICON Root
0:0 Stem;

LEXICON Stem
^GUESSNOUNSTEM Enclitic;

LEXICON Enclitic
+1Abs+SgAbs+Abs:ak #;
+2Abs+SgAbs+Abs:ka #;
+3Abs+SgAbs+Abs:isu #;
+1Abs+DuAbs+InclAbs+Abs:ta #;
+1Abs+PlAbs+ExclAbs+Abs:kami #;
+1Abs+PlAbs+InclAbs+Abs:tayo #;
+3Abs+PlAbs+Abs:da #;
+1Erg+SgErg+Erg:ko #;
+2Erg+SgErg+Erg:mo #;
+3Erg+SgErg+Erg:na #;
+1Erg+SgErg+Erg:k #;
+2Erg+SgErg+Erg:m #;
+1Erg+DuErg+InclErg+Erg:ta #;
+1Erg+PlErg+ExclErg+Erg:mi #;
+1Erg+PlErg+InclErg+Erg:tayo #;
+2Erg+PlErg+Erg:yo #;
+3Erg+SgErg+Erg:da #;
+1Erg+SgErg+2Abs+SgErgAbs:ka #;
+1Erg+SgErg+3Abs+SgErgAbs:ko #;
+1Erg+SgErg+3Abs+SgErgAbs:k #;
+2Erg+SgErg+1Abs+SgErgAbs:nak #;
+3Erg+SgErg+1Abs+SgErgAbs:nak #;
+2Erg+PlErg+1Abs+SgErgAbs:dak #;
+3Erg+PlErg+1Abs+SgErgAbs:dak #;
+3Erg+SgErg+2Abs+SgErgAbs:naka #;
+1Erg+PlErg+ExclErg+2Abs+SgErgAbs:daka #;
+3Erg+PlErg+2Abs+SgErgAbs:daka #;
+2Erg+SgErg+3Abs+SgErgAbs:mo #;
+2Erg+SgErg+3Abs+SgErgAbs:m #;
+3Erg+SgErg+3Abs+SgErgAbs:na #;
+1Erg+DuErg+InclErg+3Abs+SgErgAbs:ta #;
+1Erg+PlErg+ExclErg+3Abs+SgErgAbs:mi #;
+1Erg+PlErg+InclErg+3Abs+SgErgAbs:tayo #;
+2Erg+PlErg+3Abs+SgErgAbs:yo #;
+3Erg+PlErg+3Abs+SgErgAbs:da #;
+3Erg+SgErg+1Abs+DuErgAbs+InclAbs:nata #;
+2Erg+PlErg+1Abs+DuErgAbs+InclAbs:data #;
+3Erg+PlErg+1Abs+DuErgAbs+InclAbs:data #;
+2Erg+SgErg+1Abs+PlErgAbs+ExclAbs:nakami #;
+3Erg+SgErg+1Abs+PlErgAbs+ExclAbs:nakami #;
+2Erg+PlErg+1Abs+PlErgAbs+ExclAbs:dakami #;
+3Erg+PlErg+1Abs+PlErgAbs+ExclAbs:dakami #;
+3Erg+SgErg+1Abs+PlErgAbs+InclAbs:natayo #;
+3Erg+PlErg+1Abs+PlErgAbs+InclAbs:datayo #;
+1Erg+SgErg+2Abs+PlErgAbs:kayo #;
+3Erg+SgErg+2Abs+PlErgAbs:nakayo #;
+1Erg+PlErg+ExclErg+2Abs+PlErgAbs:dakayo #;
+3Erg+PlErg+2Abs+PlErgAbs:dakayo #;
