!!!ilomorph.xfst!!!

clear stack

define Cons 0 | p | t | k | b | d | g | t s | t i | d i | s | s i | h | m | n | n i | n g | l | l i | r | r r | w | y
              | P | T | K | B | D | G | T s | T i | D i | s | S i | H | M | N | N i | N g | L | L i | R | R r | W | Y;
define Vow a | e | i | o | u | A | E | I | O | U;

define Stem [ [ Cons ]* Vow [ Cons ]* ]^>1 "+Guess":0;

read lexc < ilomorph.lexc

substitute defined Stem for "^GUESSNOUNSTEM"

define AllNouns;

read regex ~$["+Guess"] .o. AllNouns ;

read regex $["+Guess"] .o. AllNouns ;

save stack ilo.fst
